:root
  --green-gradient: #57ff9f
  --blue-gradient: #068eff
  --dark-blue: #16496e
  --dark-black-blue: #14385a
  --medium-dark-blue: #113a58
  --dark-dark-blue: #11314e
  --bright-green: #4cffc9
  --blue: #33a3ff
  --white: #fff
  --dark-green: #2c6b5d
  --section-titles: 3.125rem
  --content-text: 1rem
  --section-description: 1.1875rem
  --padding-horizontal: 2.5rem
  --padding-vertical: 0.8rem

html
  font-family: 'Open Sans', serif

h4
  line-height: 1.2

.btn
  text-transform: uppercase
  font-weight: 600
  -webkit-font-smoothing: antialiased

.btn-warning
  color: #fff
  background: #D52329
