.main-footer
  background: #1D3E72
  color: white
  padding-top: 2rem
  padding-bottom: 3rem
  font-weight: 100
  -webkit-font-smoothing: antialiased

  h3
    font-weight: 100
    text-transform: uppercase

    & > a
      text-decoration: none
      font-weight: inherit

  a
    color: white
    text-decoration: underline

  strong
    font-weight: 500
