header
  position: fixed
  top: 0
  left: 0
  right: 0
  z-index: 9

#react-root
  padding-top: 90px

.navbar-default
  .navbar-brand
    padding: 0.8rem
    font-size: 1.7rem
    color: #000
    text-transform: uppercase

    & > img
      display: inline-block
      margin-right: 0.6rem

.navbar__text
  display: inline-block
  font-size: 1.3rem
  font-weight: 100
  line-height: 1.2
  vertical-align: middle

  & > span
    display: block
