.panel-info
  border-color: #113a58

  .panel-heading
    background: #113a58
    border-color: #113a58
    color: white
    border-radius: 0
    text-transform: uppercase

    h3
      font-weight: 100

.btn-primary
  background-color: #FDE881
  border-color: #FDE881
  color: #113a58
  &:hover
    background-color: #FDE881
    border-color: #D52329
    color: #113a58

.btn-warning
  background-color: #D52329
  border-color: #D52329
  color: #FFF
  &:hover
    background-color: #D52329
    border-color: #113a58
    color: #FFF

.btn-danger
  background-color: #113a58
  border-color: #113a58
  color: #FFF
  &:hover
    background-color: #113a58
    border-color: #D52329
    color: #FFF

.btn-default
  background-color: #113a58
  border-color: #113a58
  color: #FFF
  &:hover
    background-color: #113a58
    border-color: #D52329
    color: #FFF

.list-group-item
  border-color: #113a58

.navbar
  background-color: #113a58
  color: #FFF
  .navbar__text
    color: #FFF
  a.dropdown-toggle
    color: #FFF !important

.navbar-nav > .open > a
  background: transparent !important

.link-show-more-less
  text-decoration: underline
  font-size: 1em
  font-weight: 500
  display: inline-block
  margin: 0 0 1.2rem

.panel-footer
  overflow: hidden
  .btn-info
    float: right